<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AddButton plugin</title>
    <!-- <link rel="stylesheet" href="addbutton.css"> -->
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="wrap" id="js-btn-wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <!-- background for our Action button for goo effect -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
            </filter>
        </defs>
    </svg>

    <script src="common.js"></script>
    <script>
        var elemsWrap = document.getElementById('js-btn-wrap');
        var testABtn = new ActionBtn(elemsWrap, {
            actionBtnSize: 80,
            itemsSize: 45,
        });
        document.addEventListener('ActionBtnOpened', function() {
			console.info('is opened');
        })
        document.addEventListener('ActionBtnClosed', function() {
			console.info('is closed');
		})
    </script>
</body>

</html>